# minions

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.adoc  README.md  build.gradle  build.gradle.kts  minions.sh  settings.gradle  settings.gradle.kts  setup.sh  stop.sh
common/: build.gradle  build.gradle.kts
common/src/main/java/org/minions/common/constant/: Constant.java
common/src/main/java/org/minions/common/dto/kafka/: HeroInfoDTO.java  HeroWeaponDTO.java
common/src/main/java/org/minions/common/model/demo/: Demo.java
common/src/main/java/org/minions/common/model/kafka/: HeroInfoModel.java  HeroInfoModelExample.java  HeroInfos.java  HeroWeapon.java  HeroWeaponModel.java  HeroWeaponModelExample.java  MusicRaw.java  MusicRawExample.java
common/src/main/java/org/minions/common/model/mongo/: DemoEntity.java  MusicComment.java
common/src/main/java/org/minions/common/moedel/demo/: Demo.java
common/src/main/java/org/minions/common/utils/: CollectionsUtil.java  HttpUtil.java  JsonUtil.java  StringUtil.java
common/src/main/java/org/minions/common/vo/: ResultVo.java  ResultVoBuilder.java
common/src/main/kotlin/org/minions/common/constant/: Constant.kt
common/src/main/kotlin/org/minions/common/model/demo/: Demo.kt
common/src/main/kotlin/org/minions/common/utils/: CollectionUtil.kt  JsonUtil.kt  StringUtil.kt
common/src/main/kotlin/org/minions/common/vo/: ResultVo.kt
common/src/test/groovy/org/minions/common/utils/: CollectionsUtilTest.groovy
common/src/test/java/org/minions/common/utils/: CollectionsUtilTest.groovy  Demo.java  HttpUtilTest.java
common/src/test/kotlin/org/minions/common/utils/: StringUtilTest.kt
demo/: build.gradle  build.gradle.kts
demo/src/main/java/org/minions/demo/: DemoApplication.java
demo/src/main/java/org/minions/demo/config/: CrossConfig.java  OpenApiConfig.java  Swagger3Config.java
demo/src/main/java/org/minions/demo/controller/: DemoController.java
demo/src/main/java/org/minions/demo/mapper/: DemoMapper.java  MarkMapper.java
demo/src/main/java/org/minions/demo/service/: DemoService.java
demo/src/main/java/org/minions/demo/service/impl/: DemoServiceImpl.java
demo/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback.xml
demo/src/main/resources/autogen/: generatorConfig.xml
demo/src/main/resources/db/test/: V1_2__demo_test.sql
demo/src/main/resources/mapper/: DemoMapper.xml
demo/src/test/groovy/org/minions/demo/: DemoApplicationTest.groovy  Generator.groovy
demo/src/test/groovy/org/minions/demo/controller/: DemoControllerTest.groovy
demo/src/test/groovy/org/minions/demo/mapper/: DemoMapperTest.groovy
demo/src/test/groovy/org/minions/demo/service/impl/: DemoServiceImplTest.groovy
demo/src/test/java/org/minions/demo/: Demo.java  DemoApplicationTest.groovy  DemoApplicationTest.java  TestAnnotation.java
demo/src/test/java/org/minions/demo/controller/: DemoControllerTest.groovy  DemoControllerTest.java
gateway/: build.gradle.kts
kafka-consumer/: build.gradle  build.gradle.kts
kafka-consumer/src/main/java/org/minions/kafka/: KafkaConsumers.java
kafka-consumer/src/main/java/org/minions/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  Swagger3Config.java
kafka-consumer/src/main/java/org/minions/kafka/consumer/: HeroConsumer.java  Music163Consumer.java
kafka-consumer/src/main/java/org/minions/kafka/controller/: HeroController.java
kafka-consumer/src/main/java/org/minions/kafka/dao/: DemoDao.java  MusicCommentDao.java
kafka-consumer/src/main/java/org/minions/kafka/dao/impl/: DemoDaoImpl.java  MusicCommentDaoImpl.java
kafka-consumer/src/main/java/org/minions/kafka/mapper/: HeroInfoMapper.java  HeroInfoModelMapper.java  HeroInfosMapper.java  HeroWeaponMapper.java  HeroWeaponModelMapper.java  MarkMapper.java  MusicRawMapper.java
kafka-consumer/src/main/java/org/minions/kafka/schedule/: HeroSchedule.java  RunnerSchedule.java
kafka-consumer/src/main/java/org/minions/kafka/service/: HeroService.java
kafka-consumer/src/main/java/org/minions/kafka/service/impl/: HeroServiceImpl.java
kafka-consumer/src/main/resources/: application-dev.yaml  application-test.yaml  logback.xml
kafka-consumer/src/main/resources/autogen/: generatorConfig.xml
kafka-consumer/src/main/resources/db/migration/: V1_1__Create_demo_table.sql  V1_1__create_hero_table.sql  V2_1__create_music_raw_table.sql
kafka-consumer/src/main/resources/db/test/: V1_2__hero_test.sql
kafka-consumer/src/main/resources/mapper/: HeroInfoMapper.xml  HeroInfoModelMapper.xml  HeroWeaponMapper.xml  HeroWeaponModelMapper.xml  MusicRawMapper.xml
kafka-consumer/src/test/java/org/minions/kafka/: Generator.java  KafkaConsumersTest.java
kafka-consumer/src/test/java/org/minions/kafka/controller/: HeroControllerTest.java
kafka-consumer/src/test/java/org/minions/kafka/dao/: DemoDaoTest.java
kafka-consumer/src/test/java/org/minions/kafka/kafkatest/: Demo.java  EmbeddedKafkaTest.java
kafka-consumer/src/test/java/org/minions/kafka/mapper/: HeroInfoMapperTest.java  MusicRawMapperTest.java
kafka-consumer/src/test/java/org/minions/kafka/schedule/: HeroScheduleTest.java
minions_gateway/: build.gradle
project_files/: demo-dev  demo-test  docker-compose-dev.yaml  docker-compose-test.yaml  kafka-consumer-test  mysql-minions-dev  postgres-minions-test
project_files/database-init/: database-init.sql
project_files/design-files/ER/: minions.pjb  minions.prj
project_files/design-files/database-scripts/: hero-mysql.sql  hero.sql
project_files/spiders/: .gitignore  Dockerfile  Pipfile  README.adoc  README.md  begin.py  debug.py  demo.py  entrypoint.sh  requirements.txt  scrapy.cfg  setup.py
project_files/spiders/minions_spider/: constant.py  dev_settings.py  filters.py  items.py  middlewares.py  pipelines.py  settings.py  test_settings.py
project_files/spiders/project.egg-info/: SOURCES.txt  entry_points.txt  top_level.txt
project_files/spiders/test/: DemoTest.py  MongoTest.py  MysqlInsertTest.py  MysqlTest.py  RedisTest.py  ThreadPoolTest.py  ThreadTest.py  (+1 more)
(+29 files in other folders)
