plugins {
    id("org.jetbrains.kotlin.jvm") version "${kotlinVersion}"
}

dependencies {
    compile("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compile("com.alibaba:fastjson:${fastjsonVersion}")
    compile("org.yaml:snakeyaml:${snakeyamlVersion}")
    compile("com.squareup.okhttp3:okhttp:${okhttpVersion}")
    compile("io.springfox:springfox-boot-starter:${swaggerVersion}")
    compile("org.springframework.boot:spring-boot-starter-validation")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("com.google.guava:guava:30.1.1-jre")
    testCompile("org.spekframework.spek2:spek-dsl-jvm:2.0.15")
    testCompile("org.spekframework.spek2:spek-runner-junit5:2.0.15")
    testCompile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.spockframework:spock-core:2.0-M4-groovy-3.0")
    testImplementation("org.codehaus.groovy:groovy:3.0.7")
}

