plugins {
    id("org.jetbrains.kotlin.jvm") version "${kotlinVersion}"
    id("groovy")
}

dependencies {
    compile("org.codehaus.groovy:groovy:3.0.7")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compile("com.alibaba:fastjson:${fastjsonVersion}")
    compile("org.yaml:snakeyaml:${snakeyamlVersion}")
    compile("com.squareup.okhttp3:okhttp:${okhttpVersion}")
    compile("io.springfox:springfox-boot-starter:${swaggerVersion}")
    compile("org.springframework.boot:spring-boot-starter-validation")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("com.google.guava:guava:30.1.1-jre")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    testCompile("org.spekframework.spek2:spek-dsl-jvm:2.0.15")
    testCompile("org.spekframework.spek2:spek-runner-junit5:2.0.15")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.junit.platform:junit-platform-launcher")
    testCompile("org.junit.jupiter:junit-jupiter-engine")
    testCompile(platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0"))
    testCompile("org.spockframework:spock-core")
}

